APP_ENV=local
APP_KEY=base64:jKVJxzO66vXqOtGd+qfAblmNreN+3Py/0PDjOVUGCUM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=192.168.66.20
DB_DATABASE=ticketbeast
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b2f94928fef28d
MAIL_PASSWORD=f148a0dd30eced
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

STRIPE_KEY=pk_test_M6sSXWMzGRtw9oIWyZluZmO7
STRIPE_SECRET=sk_test_EKckY3hDb7NIBO84UrfLkOdc

TICKET_CODE_SALT="hsdhfkjshfjdhskjhfkjshfkldh"

#Running on windows with artisan server - need to use php artisan serve --env=dusk.local